{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
  },
}